<!DOCTYPE html>
<html lang="en">
<head>  
<meta charset="utf-8">
<title>My website</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style> *

div { 
text-align: center;}

h {
width: 100%;
font-family: Calibri;  
 margin: 0;
}


/* Header/logo Title */
 .header {
 padding: 10px;
 text-align: center;
  color: black; 
  background-color: #aa896d;}

* Style the top navigation bar */ 
.navbar { 
display: flex;  
background-color: red; } 
 
/* Style the topnav links */ 
.navbar a{
width: 100%;
background-color: orange; 
color: black;
transition: all 1s ease-out; } 

/* Change color on hover */ 
.navbar a:hover {
 background-color: red;  
 color: black; }

/* Main column */ 
.main {
 background-color: black; 
color: white;
  flex: 80%;
  padding: 2px; 
text-align: center;} 


/* Image, just for this example */
 .img { 
background-color: orange;
 padding: 20px;  }

 

/* Image, just for this example */
 .img1 { 
background-color: orange;
 padding: 20px;  } 

/* Image, just for this example */
 .img2 { 
background-color: #d5d5d5;
padding: 20px; 
 }


/* Footer */
 .footer {  
 padding: 10px;
 text-align: center;  
 background: #aa896d; }

/* Responsive layout - when the screen is less than 700px wide, make the two 
columns stack on top of each other instead of next to each other */
 @media screen and (max-width: 700px) {   .row, .navbar {
      flex-direction: column;   }
 } 
 

</style> </head> <body> 
 
<!-- Header --> <div class="header">  
<h>WORKART</h>
 <h1>My artwork website</h1>  </div>

<!-- Navigation Bar --> <div class="navbar">   
<a href="index.html">home</a>   
<a href="project1.html">artwork</a> 
<a href="page5.html">pricing</a> 
<a href="project2.html">help</a> 
<a href="project3 (1).html">log in</a> 
<a href="page4.html">sign up</a>
</div>

<!-- The flexible grid (content) --> <div class="row">
 <div class="main">
 <h1>Create your artwork</h1> </div>
<div class="img" style="height:300px;">
<img src="image18.jpg"> 
<img src="image19.jpg"></div>
<div class="img1" style="height:300px;">
<img src="image20.jpg">
<img src="image21.jpg">
</div>
<div class="img2" style="height:20px">
<p2>@2019 website for artwork. All rights reversed.</p2>
</div>


<!-- Footer --> <div class="footer">  
 <h1>Footer</h1> </div> 


</body> </html>