<!DOCTYPE html>
<html lang="en">
<head>  
<meta charset="utf-8">
<title>My website</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
 <style> *

 
 div { 
text-align: center;}

h {
width: 100%;
font-family: Calibri;  
 margin: 0;
}

   
/* Header/logo Title */
 .header { 
  padding: 10px;
text-align: center;
  color: black;
 background-color: #aa896d; }

* Style the top navigation bar */ 
.navbar { 
display: flex;  
background-color: red;
 } 
 
/* Style the topnav links */ 
.navbar a{
width: 100%;
background-color: orange;
color: black;
transition: all 1s ease-in; } 

/* Change color on hover */ 
.navbar a:hover {
 background-color: red;  
 color: black; }


/* Main column */ 
.main { 
 background: black;
color: white;
  flex: 80%;
   padding: 2px;
text-align: center;} 

/* Image, just for this example */
 .img { 
background-color: #c6ad92;
 color: black;
 padding: 20px;
 }

/* Image, just for this example */
 .img2 { 
background-color: #d5d5d5;
padding: 20px; 
 }


form { 
background-color: orange;  
/* Just to center the form on the page */  
margin: 0 auto;
width: 300px;      
/* To see the outline of the form */  
padding: 100px; 
border: 1px solid #CCC; 
border-radius: 5px; 
text-align:center;
}

#Create your first page ,
#Delete a page ,
#Delete a projet , 

}
label {
/* To make sure that all labels have the same size and are properly
aligned */   
display: inline-block;     
width: 80px;    
text-align:right;  
}    
textarea {   
/* To make sure that all text fields have the same font settings By default, 
textareas have a monospace font */     
font: 20px sans-serif;   
/* To give the same size to all text fields */        
width: 300px;        
box-sizing: border-box;/* To harmonize the look & feel of text field border 
*/      
border: 1px solid #999;       
}       
input:focus, textarea:focus { 
/* To give a little highlight on active elements */  
border-color: #000;       
}       
textarea {
/* To properly align multiline text fields with their labels */     
vertical-align: top;
/* To give enough room to type some text */  
height: 100px;      
}      
.button {      
/* To position the buttons to the same position of the text fields */ 
padding-left: 90px;       
/* same size as the label elements */     
}  
button {   
/* This extra margin represent roughly the same space as the space 
between the labels and their text fields */     
margin-left: 5px; 
}

div { 
text-align: center;}




/* Footer */
 .footer { 
 padding: 10px;
 text-align: center;  
 background: #aa896d; } 

/* Responsive layout - when the screen is less than 700px wide, make the two 
columns stack on top of each other instead of next to each other */
 @media screen and (max-width: 700px) {   .row, .navbar {
      flex-direction: column;   }
 } 
 

</style> </head> <body> 
 
<!-- Header --> <div class="header"> 
<h>WORKART</h> 
 <h1>My artwork website</h1>  </div>

<!-- Navigation Bar --> <div class="navbar">   
<a href="index.html">home</a>   
<a href="project1.html">artwork</a>  
<a href="page5.html">pricing</a> 
<a href="project2.html">help</a> 
<a href="project3 (1).html">log in</a>    
<a href="page4.html">sign up</a>
</div>

<!-- The flexible grid (content) --> <div class="row">  
 <div class="main">
<h1>Help</h1></div> 
<div class="img" style="height:350px;">
<form action="php-example.php" method="post"autocomplete="on">
<form>
<div>
<a href="create your first page.html">Create your first page</a>
</div>   
<div>
<a href="delete a page.html">Delete a page</a>   
</div>
<div>
<a href="delete a project.html">Delete a project</a>
</div>
</div>
<div class="img2" style="height:20px">
<p2>@2019 website for artwork. All rights reversed.<p2>
</div>

<!-- Footer --> <div class="footer">  
 <h1>Footer</h1> </div> 


</body> </html>